\relax 
\citation{ura}
\citation{iwa}
\citation{tex}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\text  {Lav.}^{+}$（ラヴラス）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}時空間フェンシングの定義}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ラヴラスの流れ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ラヴラスの流れ}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\bibcite{ura}{1}
\bibcite{iwa}{2}
\bibcite{tex}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ラヴラスの実装}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces スマホアプリの通知}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}動作検証}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{2}{}\protected@file@percent }
\newlabel{sec:reference}{{4}{2}}
\gdef \@abspage@last{2}
