\relax 
\citation{ura}
\citation{iwa}
\citation{tex}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}時空間フェンシングに基づいたクラウドセンシングプラットフォーム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}時空間フェンシングの定義}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}時空間フェンシングに基づくクラウドセンシングプラットフォーム}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ラヴラスの全体図}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}特定の時空間への進入時に自動センシングするアプリケーション}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ラヴラスのモバイルアプリケーションの要求仕様}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}時空間への進入時に自動センシングするアプリケーションの実装}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 時空間への進入時に自動センシングするアプリケーション}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}時空間フェンシングの実装}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}センシング依頼通知の実装}{2}{}\protected@file@percent }
\bibcite{ura}{1}
\bibcite{iwa}{2}
\bibcite{tex}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}自動センシングの実装}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}動作検証}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}時空間フェンシングの動作検証}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ユースケースを想定した動作検証}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}まとめ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}今後の課題}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
