\relax 
\citation{ura}
\citation{tex}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ラヴラス}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}時空間フェンシング}{1}{}\protected@file@percent }
\newlabel{STF}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ラヴラス}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ラヴラスの全体像}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ラヴラスのモバイルアプリケーションの要求仕様}{1}{}\protected@file@percent }
\newlabel{LavlusApp}{{2.3}{1}}
\bibcite{ura}{1}
\bibcite{tex}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}特定の時空間への進入時に自動センシングするアプリケーション}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 時空間への進入時に自動センシングするアプリ}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}時空間フェンシングの実装}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 協力者に対するマージン}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}センシング依頼通知の実装}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}自動センシングの実装}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}動作検証}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
