\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}クラウドセンシングの課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}センシング端末の課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}論文構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}クラウドセンシングに関する研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}クラウドセンシングプラットフォームに関する研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}センシング端末に関する研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}時空間フェンシングに基づいたクラウドセンシングプラットフォーム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}時空間フェンシングの定義}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}時空間フェンシングに基づくクラウドセンシングプラットフォーム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}特定の時空間への進入時に自動センシングするアプリケーション}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ラヴラスのモバイルアプリケーションの要求仕様}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}時空間への進入時に自動センシングするアプリケーションの実装}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}時空間フェンシングの実装}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}センシング依頼通知の実装}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}自動センシングの実装}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}動作検証}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}時空間フェンシングの動作検証}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ユースケースを想定した動作検証}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}まとめ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}今後の課題}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
