\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}卒業論文の書式}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:format}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}論文の書式}{6}{}\protected@file@percent }
\newlabel{sec:format_thesis}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}論文の構成例}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}論文の製本形態と関連資料の整理}{8}{}\protected@file@percent }
\newlabel{sec:style}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}レジュメ(概要)の書式}{8}{}\protected@file@percent }
\newlabel{sec:format_abst}{{2.4}{8}}
\@setckpt{chap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
}
