\relax 
\bibcite{Colby}{1}
\bibcite{Gonnet}{2}
\bibcite{Dzenan}{3}
\bibcite{Hull}{4}
\bibcite{jap1}{5}
\bibcite{omt}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {} 参考文献の書き方例}{14}{}\protected@file@percent }
\@setckpt{reference}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
}
